# callbell_android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/callbell/callbell/: ApplicationTest.java
app/src/androidTest/java/com/callbell/callbell/models/adapter/: PlanOfCareCheckBoxAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callbell/callbell/: CallBellApplication.java  CallBellGCMListenerService.java  CallBellInstanceIdListenerService.java  DashboardActivity.java  DashboardActivityFragment.java  RegistrationIntentService.java
app/src/main/java/com/callbell/callbell/business/: MessageRouting.java  TokenManager.java
app/src/main/java/com/callbell/callbell/config/: PrefManager.java
app/src/main/java/com/callbell/callbell/dagger/: AndroidModule.java  ServiceModule.java
app/src/main/java/com/callbell/callbell/data/: EducationMetricLogger.java  MedicationValues.java  POCValues.java  PrefManager.java  ServerDAO.java  ServerMessageToJSONTranslator.java
app/src/main/java/com/callbell/callbell/models/: GetStatesRequest.java  RegisterRequest.java  Request.java  ServerMessage.java  State.java
app/src/main/java/com/callbell/callbell/models/State/: BiMap.java  EducationMetric.java  MessageReason.java  State.java
app/src/main/java/com/callbell/callbell/models/Station/: PriorityList.java  StateItemWrapper.java
app/src/main/java/com/callbell/callbell/models/adapter/: PlanOfCareCheckBoxAdapter.java  PlanOfCareListViewAdapter.java  StationItemAdapter.java
app/src/main/java/com/callbell/callbell/models/request/: CallBellRequest.java  GetStatesRequest.java  RegisterRequest.java  RegistrationRequest.java  Request.java  RetrieveStateRequest.java  UpdateStateRequest.java  UploadEducationMetricsRequest.java
app/src/main/java/com/callbell/callbell/models/response/: ConnectionStatusUpdateResponse.java  MessageResponse.java  Response.java
app/src/main/java/com/callbell/callbell/presentation/: BaseActivity.java  CallBellApplication.java  DashboardActivity.java  DashboardActivityFragment.java
app/src/main/java/com/callbell/callbell/presentation/bed/: BedModeActivity.java  CallBellsFragment.java  PainRatingAsyncTaskActivity.java  PlanOfCareFragment.java  StaffFragment.java
app/src/main/java/com/callbell/callbell/presentation/dialogs/: CallBellDialog.java  EnableSuperUserDialog.java  PainRatingDialog.java  PlanOfCareInfoDialog.java  RemoteUpdateDialogFragment.java  SetPainRatingDialog.java
app/src/main/java/com/callbell/callbell/service/: AdminReceiver.java  AppServerGateway.java  CallBellGCMListenerService.java  CallBellInstanceIdListenerService.java  RegistrationIntentService.java  ServerEndpoints.java
app/src/main/java/com/callbell/callbell/util/: BundleUtil.java  Defs.java  JSONUtil.java  LocaleUtil.java  MixedListUtil.java  PrefManager.java  ThreadUtil.java
app/src/main/res/drawable/: background_button_default.xml  bea_theme_button_disabled.xml  bea_theme_button_pressed.xml  bea_theme_call_bell_fragment_background.xml  bea_theme_call_bell_right_divider.xml  bea_theme_edittext_text_color.xml  bea_theme_edittext_text_color_hint.xml  beabutton_background.xml  check_box_color.xml  check_box_drawable.xml  edittext_text_color.xml  pain_button_pressed.xml  rounded_corners_shape.xml  scrollbar.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_bed_mode.xml  activity_dashboard2.xml  activity_login.xml  activity_plan_of_care.xml  activity_remote_update.xml  base_layout.xml  content_dashboard.xml  fragment_call_bells.xml  fragment_dashboard.xml  fragment_login.xml  fragment_planofcare.xml  fragment_planofcare_grid.xml  fragment_planofcare_list.xml  fragment_staff.xml  fragment_station.xml  fragment_title_bar.xml  item_multi_check.xml  item_poc_list_item.xml  item_simple_spinner.xml  item_state_test.xml  item_tablet_state.xml  layout_action_bar.xml  layout_dialog_set_pain_check.xml  layout_dialog_station_call_bell.xml  layout_dialog_superuser.xml  layout_pain_rating.xml  layout_poc_info.xml  toast_bea.xml  view_ternary_checkbox.xml  view_toggle_list.xml
app/src/main/res/layout-land/: activity_dashboard2.xml
app/src/main/res/menu/: menu_bed_mode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  medications.xml  refs.xml  strings.xml  styles.xml  tests_complaints_and_descriptions.xml
app/src/main/res/values-es/: medications.xml  strings.xml  tests_complaints_and_descriptions.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/com/callbell/callbell/: ExampleUnitTest.java
app/src/test/java/com/callbell/callbell/data/: EducationMetricLoggerTest.java  MedicationValuesTest.java  POCValuesTest.java
app/src/test/java/com/callbell/callbell/presentation/: BaseActivityTest.java
app/src/test/java/com/callbell/callbell/util/: FragmentAssertionsUtil.java  FragmentTestCase.java
app/src/test/java/staticTestData/: TestData.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
