<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.callbell.callbell.presentation.bed.BedModeActivity">
    <item android:id="@+id/admin_setting" android:title="@string/admin_mode"
        android:orderInCategory="1" app:showAsAction="ifRoom" />
</menu>
