<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/standard_padding"
    tools:context="com.callbell.callbell.presentation.bed.PlanOfCareFragment">

    <LinearLayout
        android:id="@+id/fragment_poc_tests_or_title_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/fragment_poc_main_complaint_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:id="@+id/fragment_poc_tests_title"
            android:textSize="@dimen/title_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_tests_title"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Bea_Theme.NoMarginButton"
            android:id="@+id/other_submit"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:id="@+id/other_edittext"
            android:hint="@string/other"
            android:paddingStart="@dimen/indent_padding"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lists_container"
        android:orientation="vertical"
        android:layout_below="@id/fragment_poc_tests_or_title_container"
        android:layout_above="@id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/action_list_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <ListView android:id="@+id/action_list_patient"
            android:visibility="gone"
            android:color="@color/white"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
