<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_title_bar_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/fragment_title_bar_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_title_bar_right_container"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/fragment_title_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/admin_mode"/>

        <Button
            android:layout_alignParentRight="true"
            android:text="@string/pain_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>