<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callbell.callbell.presentation.bed.PlanOfCareFragment">

    <Spinner
        android:id="@+id/main_complaint_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ListView android:id="@+id/action_list_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView android:id="@+id/action_list_patient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
