<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/call_button_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14pt"
        android:text="@string/call_bell_title"/>

    <Button
        android:id="@+id/call_button_restroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/restroom"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/call_button_food_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/food_water"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/call_button_blanket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/blanket"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/call_button_pain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/pain"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/call_button_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/help"
        android:layout_weight="1"/>

</LinearLayout>
