<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/small_padding"
    style="@style/Bea_Theme.Activity"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/fragment_title_disconnected_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/server_disconnected"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_title_default_layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_title_bar_left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/fragment_title_bar_bed_number"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_text"
                android:paddingRight="@dimen/standard_padding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_title_bar_right_container"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <Button
                style="@style/Bea_Theme.TitleBarButton"
                android:id="@+id/fragment_title_bar_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/clear"/>

            <Button
                style="@style/Bea_Theme.TitleBarButton"
                android:id="@+id/fragment_title_bar_pain"
                android:layout_alignParentRight="true"
                android:text="@string/pain_header"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <ImageButton
                style="@style/Bea_Theme.TitleBarButton"
                android:layout_alignParentRight="true"
                android:id="@+id/fragment_title_mode_button"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:padding="@dimen/standard_padding"
                android:src="@drawable/pencil"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>