<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_button_layout"
    style="@style/Bea_Theme.Call_Bell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/call_button_restroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/background_button_default"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_button_restroom_image"
            android:src="@drawable/call_bell_restroom"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/Bea_Theme.Button"
            android:padding="9dp"
            android:layout_centerHorizontal="true"
            android:text="@string/restroom"/>

        <TextView
            android:id="@+id/call_button_restroom_text"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_above="@id/call_button_restroom_image"
            android:textSize="@dimen/small_text"
            android:text="@string/restroom"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_button_blanket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/background_button_default"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_button_blanket_image"
            android:src="@drawable/call_bell_blanket"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="9dp"
            style="@style/Bea_Theme.Button"
            android:text="@string/restroom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_above="@id/call_button_blanket_image"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/small_text"
            android:text="@string/blanket"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_button_pain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/background_button_default"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_button_pain_image"
            android:src="@drawable/call_bell_pain"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="9dp"
            style="@style/Bea_Theme.Button"
            android:text="@string/restroom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/small_text"
            android:text="@string/pain"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_button_food_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/background_button_default"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_button_food_image"
            android:src="@drawable/call_bell_food"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/Bea_Theme.Button"
            android:layout_centerHorizontal="true"
            android:padding="9dp"
            android:text="@string/restroom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/small_text"
            android:text="@string/food_water"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_button_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/background_button_default"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/call_button_help_image"
            android:src="@drawable/call_bell_help"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/Bea_Theme.Button"
            android:layout_centerHorizontal="true"
            android:padding="9dp"
            android:text="@string/restroom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"

            android:textSize="@dimen/small_text"
            android:text="@string/help"/>
    </RelativeLayout>

</LinearLayout>
