<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/station_item_bed_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/station_item_physician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/station_item_nurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/station_item_chief_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/station_item_pain_rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1"
        />
</LinearLayout>