<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Bea_Theme.DialogView">

    <TextView
        style="@style/Bea_Theme.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        android:text="@string/pain_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_0"/>

            <TextView
                android:text="@string/pain_text_0"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_2"/>

            <TextView
                android:text="@string/pain_text_2"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_4"/>

            <TextView
                android:text="@string/pain_text_4"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_6"/>

            <TextView
                android:text="@string/pain_text_6"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_8"/>

            <TextView
                android:text="@string/pain_text_8"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pain_rating_pain_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding">

            <ImageView
                android:id="@+id/layout_pain_rating_image_face_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_10"/>

            <TextView
                android:text="@string/pain_text_10"
                android:textSize="@dimen/paragraph"
                android:textColor="@color/black"
                android:paddingTop="@dimen/standard_padding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/staff_fragment_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_0"
            android:textColor="@color/black"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_1"
            android:textColor="@color/black"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_2"
            android:textColor="@color/black"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_3"
            android:textColor="@color/black"
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_4"
            android:textColor="@color/black"
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_5"
            android:textColor="@color/black"
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_6"
            android:textColor="@color/black"
            android:text="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_7"
            android:textColor="@color/black"
            android:text="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_8"
            android:textColor="@color/black"
            android:text="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_9"
            android:textColor="@color/black"
            android:text="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Bea_Theme.PainButton"
            android:id="@+id/layout_pain_rating_10"
            android:textColor="@color/black"
            android:text="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>
</LinearLayout>