<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lists_container"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/layout_display_title"
            android:layout_gravity="center_horizontal"
            android:text="Header"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView android:id="@+id/layout_display_item_list_admin"
            style="@style/Bea_Theme.listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:fadeScrollbars="false"/>

        <ListView android:id="@+id/layout_display_item_patient"
            style="@style/Bea_Theme.listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

